<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.jboss.pressgang</groupId>
	<artifactId>pressgang-tools</artifactId>
        <version>3.0.0</version>  
    </parent>

    <groupId>org.mobicents.jdocbook</groupId>
    <artifactId>telestax-jdocbook-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.5.0.FINAL</version>

   <name>TeleStax Documentation Parent</name>
    <url>http://code.google.com/p/commscale.jdocbook</url>
    <description>
        Parent Style for TeleStax Documentation.
    </description>
    <developers>
		<developer>
			<id>jean.deruelle</id>
			<name>Jean Deruelle</name>
			<email>jean.deruelle@gmail.com</email>
			<organization>TeleStax, Inc</organization>
			<organizationUrl>http://www.telestax.com/</organizationUrl>
			<roles>
				<role>SIP Servlets Project Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <scm>
	<connection>scm:git:https://code.google.com/p/commscale.jdocbook/</connection>
	<developerConnection>scm:git:https://code.google.com/p/commscale.jdocbook/</developerConnection>
	<url>https://code.google.com/p/commscale.load-balancer/</url>
    </scm>

    <distributionManagement>
	    <repository>
	      <id>mobicents-releases-repository</id>
	      <name>Mobicents Releases Repository</name>
	      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	    </repository>
	    <snapshotRepository>
	      <id>mobicents-snapshots-repository</id>
	      <name>Mobicents Snapshots Repository</name>
	      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
	  </distributionManagement>

	<profiles>
<profile>
                      <id>release-sign-artifacts</id>
                      <activation>
                        <property>
                          <name>performRelease</name>
                          <value>true</value>
                        </property>
                      </activation>
                      <build>
                        <plugins>
                          <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <executions>
                              <execution>
                                <id>sign-artifacts</id>
                                <phase>install</phase>
                                <goals>
                                  <goal>sign</goal>
                                </goals>
                              </execution>
                            </executions>
                          </plugin>
                        </plugins>
                      </build>
                    </profile>
	</profiles>

    <repositories>
		<repository>
			  <id>mobicents-public-repository-group</id>
			  <name>Mobicens Public Maven Repository Group</name>
			  <url>https://oss.sonatype.org/content/groups/public</url>
			  <layout>default</layout>
			  <releases>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </releases>
			  <snapshots>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </snapshots>
		</repository>
		<repository>
		  <id>jboss-public-repository-group</id>
		  <name>JBoss Public Maven Repository Group</name>
		  <url>https://repository.jboss.org/nexus/content/groups/public/</url>
		  <layout>default</layout>
		  <releases>
		    <enabled>true</enabled>
		    <updatePolicy>never</updatePolicy>
		  </releases>
		  <snapshots>
		    <enabled>true</enabled>
		    <updatePolicy>never</updatePolicy>
		  </snapshots>
		</repository>		
	</repositories>

    <modules>
        <module>telestax-community-style</module>        <!--highlighting packaged used for all XML and Java code samples-->
	<module>telestax-telscale-style</module>        <!--highlighting packaged used for all XML and Java code samples-->
        <module>telestax-xslt-ns</module>          <!-- namespaced (XSD variant) -->
    </modules>

    <pluginRepositories>
	<pluginRepository>
		  <id>mobicents-public-repository-group</id>
		  <name>Mobicens Public Maven Repository Group</name>
		  <url>https://oss.sonatype.org/content/groups/public</url>
		  <layout>default</layout>
		  <releases>
		    <enabled>true</enabled>
		    <updatePolicy>never</updatePolicy>
		  </releases>
		  <snapshots>
		    <enabled>true</enabled>
		    <updatePolicy>never</updatePolicy>
		  </snapshots>
	</pluginRepository>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[1.6.0,)</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>[3.0.3,)</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-style-plugin</artifactId>
                <version>2.0.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- Entry needed to create, install and deploy sources jars -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>             
            </plugin>
        </plugins>
       
    </build>

</project>
